<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<AnchorPane xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <JFXDrawer fx:id="drawerMenu" prefHeight="600.0" prefWidth="125.0" />
      <JFXHamburger fx:id="hamburgerMenu" layoutX="123.0" layoutY="5.0" prefHeight="36.0" prefWidth="43.0" />
      <FontIcon fx:id="showCart" iconLiteral="gmi-shopping-cart" iconSize="35" layoutX="744.0" layoutY="40.0" wrappingWidth="36.0" />
      <AnchorPane fx:id="contentContainer" layoutX="127.0" layoutY="40.0" maxWidth="800.0" minWidth="670.0" prefHeight="560.0" prefWidth="673.0" style="-fx-border-color: black;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="125.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0">
         <children>
            <JFXTextArea layoutX="98.0" layoutY="97.0" text="whale cum homepage" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
